{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug KissTomato App",
            "request": "launch",
            "mainClass": "com.kisstomato.App",
            "projectName": "kisstomato-app",
            "cwd": "${workspaceFolder}",
            "vmArgs": [
                "--module-path", "/home/hidalgo/.m2/repository/org/openjfx/javafx-controls/21.0.2/javafx-controls-21.0.2.jar:/home/hidalgo/.m2/repository/org/openjfx/javafx-controls/21.0.2/javafx-controls-21.0.2-linux.jar:/home/hidalgo/.m2/repository/org/openjfx/javafx-fxml/21.0.2/javafx-fxml-21.0.2.jar:/home/hidalgo/.m2/repository/org/openjfx/javafx-fxml/21.0.2/javafx-fxml-21.0.2-linux.jar:/home/hidalgo/.m2/repository/org/openjfx/javafx-base/21.0.2/javafx-base-21.0.2.jar:/home/hidalgo/.m2/repository/org/openjfx/javafx-base/21.0.2/javafx-base-21.0.2-linux.jar:/home/hidalgo/.m2/repository/org/openjfx/javafx-graphics/21.0.2/javafx-graphics-21.0.2.jar:/home/hidalgo/.m2/repository/org/openjfx/javafx-graphics/21.0.2/javafx-graphics-21.0.2-linux.jar",
                "--add-modules", "javafx.controls,javafx.fxml",
                "--add-opens", "javafx.fxml/javafx.fxml=ALL-UNNAMED"
            ]
        },
        {
            "type": "java",
            "name": "Debug KissTomato App with Config",
            "request": "launch",
            "mainClass": "com.kisstomato.App",
            "projectName": "kisstomato-app",
            "cwd": "${workspaceFolder}",
            "vmArgs": [
                "--module-path", "/home/hidalgo/.m2/repository/org/openjfx/javafx-controls/21.0.2/javafx-controls-21.0.2.jar:/home/hidalgo/.m2/repository/org/openjfx/javafx-controls/21.0.2/javafx-controls-21.0.2-linux.jar:/home/hidalgo/.m2/repository/org/openjfx/javafx-fxml/21.0.2/javafx-fxml-21.0.2.jar:/home/hidalgo/.m2/repository/org/openjfx/javafx-fxml/21.0.2/javafx-fxml-21.0.2-linux.jar:/home/hidalgo/.m2/repository/org/openjfx/javafx-base/21.0.2/javafx-base-21.0.2.jar:/home/hidalgo/.m2/repository/org/openjfx/javafx-base/21.0.2/javafx-base-21.0.2-linux.jar:/home/hidalgo/.m2/repository/org/openjfx/javafx-graphics/21.0.2/javafx-graphics-21.0.2.jar:/home/hidalgo/.m2/repository/org/openjfx/javafx-graphics/21.0.2/javafx-graphics-21.0.2-linux.jar",
                "--add-modules", "javafx.controls,javafx.fxml",
                "--add-opens", "javafx.fxml/javafx.fxml=ALL-UNNAMED"
            ],
            "args": ["--config", "configuration.json"]
        },
        {
            "type": "java",
            "name": "Run KissTomato App",
            "request": "launch",
            "mainClass": "com.kisstomato.App",
            "projectName": "kisstomato-app",
            "cwd": "${workspaceFolder}",
            "vmArgs": [
                "--module-path", "/home/hidalgo/.m2/repository/org/openjfx/javafx-controls/21.0.2/javafx-controls-21.0.2.jar:/home/hidalgo/.m2/repository/org/openjfx/javafx-controls/21.0.2/javafx-controls-21.0.2-linux.jar:/home/hidalgo/.m2/repository/org/openjfx/javafx-fxml/21.0.2/javafx-fxml-21.0.2.jar:/home/hidalgo/.m2/repository/org/openjfx/javafx-fxml/21.0.2/javafx-fxml-21.0.2-linux.jar:/home/hidalgo/.m2/repository/org/openjfx/javafx-base/21.0.2/javafx-base-21.0.2.jar:/home/hidalgo/.m2/repository/org/openjfx/javafx-base/21.0.2/javafx-base-21.0.2-linux.jar:/home/hidalgo/.m2/repository/org/openjfx/javafx-graphics/21.0.2/javafx-graphics-21.0.2.jar:/home/hidalgo/.m2/repository/org/openjfx/javafx-graphics/21.0.2/javafx-graphics-21.0.2-linux.jar",
                "--add-modules", "javafx.controls,javafx.fxml",
                "--add-opens", "javafx.fxml/javafx.fxml=ALL-UNNAMED"
            ],
            "args": ["--config", "configuration.json"]
        },
        {
            "type": "java",
            "name": "Debug Python Flask Plugin - Create Project",
            "request": "launch",
            "mainClass": "org.kisstomato.plugins.models.python_flask.Main",
            "projectName": "kisstomato-app",
            "cwd": "${workspaceFolder}/plugins/models/python_flask",
            "args": [
                "--action=create",
                "--data={\"projectName\":\"TestFlaskApp\", \"author\":\"Developer Test\"}"
            ]
        },
        {
            "type": "java",
            "name": "Debug Python Flask Plugin - Open Project",
            "request": "launch",
            "mainClass": "org.kisstomato.plugins.models.python_flask.Main",
            "projectName": "kisstomato-app", 
            "cwd": "${workspaceFolder}/plugins/models/python_flask",
            "args": [
                "--action=open",
                "--file=${workspaceFolder}/test_projet_reference.json"
            ]
        }
    ]
}
