{
    // Utilisez IntelliSense pour en savoir plus sur les attributs possibles.
    // Pointez pour afficher la description des attributs existants.
    // Pour plus d'informations, visitez : https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "A - Importation",
            "type": "debugpy",
            "request": "launch",
            "program": "scripts/importation.py",
            "console": "integratedTerminal",
            "args": "--pair adaxbt",
            "preLaunchTask": "install-dependencies"
        },
        {
            "name": "B - Dataset",
            "type": "debugpy",
            "request": "launch",
            "program": "scripts/dataset.py",
            "console": "integratedTerminal",
            "args": "--pair adaxbt",
            "preLaunchTask": "install-dependencies"
        },
        {
            "name": "C - IA",
            "type": "debugpy",
            "request": "launch",
            "program": "scripts/ia.py",
            "console": "integratedTerminal",
            "args": "--pair adaxbt --goto pratice",
            "preLaunchTask": "install-dependencies"
        },
        {
            "name": "D - BDD",
            "type": "debugpy",
            "request": "launch",
            "program": "scripts/bdd.py",
            "console": "integratedTerminal",
            "preLaunchTask": "install-dependencies"
        },
        {
            "name": "X - Debug",
            "type": "debugpy",
            "request": "launch",
            "program": "scripts/debug.py",
            "console": "integratedTerminal",
            "args": "--pair adaxbt --goto trouMM",
            "preLaunchTask": "install-dependencies"
        }
    ]
}